Repository: ecnelises/latterm
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: About %@
zh_hans: 关于 %@

source: Hide %@
zh_hans: 隐藏 %@

source: Make %@ Default Term
zh_hans: 将 %@ 设为默认终端

source: Quit %@
zh_hans: 退出 %@

source: %@ Help
zh_hans: %@ 帮助

source: Sessions will be restored automatically when %@ is relaunched.
zh_hans: 重新启动 %@ 时，会话会自动恢复。

source: All sessions will be closed.
zh_hans: 所有会话都会关闭。

source: Quit %@?
zh_hans: 要退出 %@ 吗？

source: OK
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: See Tips of the Day?
zh_hans: 要查看每日技巧吗？

source: %@ can show you a Tip of the Day message to help you learn about its many features. Are you interested?
zh_hans: %@ 可以显示“每日技巧”，帮助你了解它的功能。是否启用？

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: %@ Tip of the Day
zh_hans: %@ 每日技巧

source: What’s New in 3.6?
zh_hans: 3.6 有哪些新内容？

source: By George Nachman and Contributors
zh_hans: 由 George Nachman 与贡献者开发

source: Home Page
zh_hans: 主页

source: Report a bug
zh_hans: 报告问题

source: Credits
zh_hans: 致谢

source: “Settings > General > Closing > Confirm Quit %@” is enabled and there is at least one terminal window.
zh_hans: 已启用“设置 > 通用 > 关闭 > 退出 %@ 时确认”，并且当前至少有一个终端窗口。

source: “Settings > General > Closing > Confirm Quit %@” and “Even if there are no windows” is enabled.
zh_hans: 已启用“设置 > 通用 > 关闭 > 退出 %@ 时确认”以及“即使没有窗口也确认”。

source: Settings
zh_hans: 设置

source: Settings: %@
zh_hans: 设置：%@

source: Settings categories
zh_hans: 设置分类

source: Search Settings
zh_hans: 搜索设置

source: Edit Session
zh_hans: 编辑会话

source: Preferences
zh_hans: 设置

source: Global Settings
zh_hans: 全局设置

source: General
zh_hans: 通用

source: Appearance
zh_hans: 外观

source: Profiles
zh_hans: 配置方案

source: Bookmarks
zh_hans: 配置方案

source: Keys
zh_hans: 键盘

source: Arrangements
zh_hans: 窗口布局

source: Pointer
zh_hans: 指针

source: Mouse
zh_hans: 鼠标

source: Shortcuts
zh_hans: 快捷操作

source: Advanced
zh_hans: 高级

source: Colors
zh_hans: 颜色

source: Text
zh_hans: 文本

source: Window
zh_hans: 窗口

source: Terminal
zh_hans: 终端

source: Session
zh_hans: 会话

source: Startup
zh_hans: 启动

source: Closing
zh_hans: 关闭

source: Magic
zh_hans: 功能

source: Selection
zh_hans: 选择

source: Tabs
zh_hans: 标签页

source: Panes
zh_hans: 分栏

source: Dimming
zh_hans: 暗化

source: Hotkey
zh_hans: 全局快捷键

source: Remap Modifiers
zh_hans: 修饰键映射

source: System
zh_hans: 系统

source: Bindings
zh_hans: 绑定

source: Actions
zh_hans: 操作

source: Snippets
zh_hans: 文本片段

source: Experimental
zh_hans: 实验性功能

source: Settings Search
zh_hans: 搜索设置

source: Search Options
zh_hans: 搜索选项

source: Show indicators for non-default values
zh_hans: 标记非默认值

source: Ok
zh_hans: 确定

source: Close
zh_hans: 关闭

source: Edit
zh_hans: 编辑

source: Edit…
zh_hans: 编辑…

source: Configure…
zh_hans: 配置…

source: Change
zh_hans: 更改

source: Change…
zh_hans: 更改…

source: Browse
zh_hans: 浏览

source: Preview
zh_hans: 预览

source: Default
zh_hans: 默认

source: Set Default
zh_hans: 设为默认

source: Set as Default
zh_hans: 设为默认

source: Reset to Defaults
zh_hans: 恢复默认值

source: Load Defaults
zh_hans: 载入默认值

source: Normal
zh_hans: 正常

source: High
zh_hans: 高

source: Low
zh_hans: 低

source: Very High
zh_hans: 很高

source: Very Low
zh_hans: 很低

source: Never
zh_hans: 从不

source: Always
zh_hans: 始终

source: None
zh_hans: 无

source: Custom
zh_hans: 自定义

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 已禁用

source: Automatically
zh_hans: 自动

source: Manually
zh_hans: 手动

source: Name
zh_hans: 名称

source: Name:
zh_hans: 名称：

source: Value
zh_hans: 值

source: Setting
zh_hans: 设置项

source: Action
zh_hans: 操作

source: Action:
zh_hans: 操作：

source: Title
zh_hans: 标题

source: Title:
zh_hans: 标题：

source: Parameter:
zh_hans: 参数：

source: Argument:
zh_hans: 参数：

source: Modifiers:
zh_hans: 修饰键：

source: Notes
zh_hans: 备注

source: No profile selected.
zh_hans: 尚未选择配置方案。

source: Select a profile on the left to access its settings.
zh_hans: 在左侧选择配置方案以查看其设置。

source: Tags >
zh_hans: 标签 ›

source: Other Actions...
zh_hans: 更多操作…

source: Duplicate Profile
zh_hans: 复制配置方案

source: Bulk Copy from Selected Profile...
zh_hans: 从选中方案批量复制设置…

source: Save Profile as JSON…
zh_hans: 将配置方案导出为 JSON…

source: Save All Profiles as JSON…
zh_hans: 将所有配置方案导出为 JSON…

source: Import JSON Profiles…
zh_hans: 导入 JSON 配置方案…

source: Smart Selection Rules
zh_hans: 智能选择规则

source: Smart Selection Actions
zh_hans: 智能选择操作

source: Edit Smart Selection Actions
zh_hans: 编辑智能选择操作

source: Log debug info to Console.app
zh_hans: 将调试信息写入控制台

source: No rule selected
zh_hans: 尚未选择规则

source: Regular expression
zh_hans: 正则表达式

source: Regular Expression
zh_hans: 正则表达式

source: Precision
zh_hans: 精度

source: Actions…
zh_hans: 操作…

source: Syntax Help
zh_hans: 语法帮助

source: Click on text in playground to test rules
zh_hans: 点击测试区中的文本以测试规则

source: Right Click
zh_hans: 右键点击

source: Enter Item Title
zh_hans: 输入项目标题

source: Use interpolated strings for parameters (affects all actions)
zh_hans: 参数使用插值字符串（影响所有操作）

source: Shortcut key:
zh_hans: 快捷键：

source: Command:
zh_hans: 命令：

source: Command
zh_hans: 命令

source: Login Shell
zh_hans: 登录 Shell

source: Custom Shell
zh_hans: 自定义 Shell

source: Command for new sessions (interpolated string)
zh_hans: 新会话使用的命令（插值字符串）

source: Subtitle support requires a taller tab bar.
zh_hans: 显示副标题需要加高标签栏。

source: Enable Tall Tab Bar
zh_hans: 启用加高标签栏

source: Example: linux, dark bg, tag/subtag/subsubtag
zh_hans: 示例：linux、深色背景、标签/子标签

source: In the Minimal theme, tabs can show a subtitle as a second line of text.
zh_hans: 在极简主题中，标签页可在第二行显示副标题。

source: Interpolated string
zh_hans: 插值字符串

source: Interpolated String
zh_hans: 插值字符串

source: URL schemes:
zh_hans: URL 协议：

source: Icon:
zh_hans: 图标：

source: No Icon
zh_hans: 无图标

source: Built-in Icon for Current App
zh_hans: 当前应用的内置图标

source: Tags:
zh_hans: 标签：

source: Subtitle
zh_hans: 副标题

source: Enter text to send at start (interpolated string)
zh_hans: 输入启动时发送的文本（插值字符串）

source: Home directory
zh_hans: 主目录

source: Reuse previous session's directory
zh_hans: 沿用上一个会话的目录

source: Directory:
zh_hans: 目录：

source: Advanced Configuration
zh_hans: 高级配置

source: Enter initial directory (interpolated string)
zh_hans: 输入初始目录（插值字符串）

source: Send text at start:
zh_hans: 启动时发送文本：

source: Initial directory:
zh_hans: 初始目录：

source: Run command through your shell
zh_hans: 通过 Shell 运行命令

source: Applications in terminal may change the title
zh_hans: 允许终端内的应用更改标题

source: The badge is text that appears in the top right of a session.
zh_hans: 徽标是显示在会话右上角的文本。

source: Enter badge text (interpolated string)
zh_hans: 输入徽标文本（插值字符串）

source: Badge:
zh_hans: 徽标：

source: Components
zh_hans: 组成部分

source: Session Name
zh_hans: 会话名称

source: Profile Name
zh_hans: 配置方案名称

source: Profile & Session Name
zh_hans: 配置方案与会话名称

source: Foreground Job
zh_hans: 前台任务

source: Job Name
zh_hans: 任务名称

source: Job Name with Arguments
zh_hans: 任务名称及参数

source: Columns × Rows
zh_hans: 列数 × 行数

source: Host
zh_hans: 主机

source: User
zh_hans: 用户

source: Job
zh_hans: 任务

source: Context-aware cursor color (affects box cursor only)
zh_hans: 自动调整光标颜色（仅方块光标）

source: Yellow
zh_hans: 黄色

source: Green
zh_hans: 绿色

source: Black
zh_hans: 黑色

source: Cursor:
zh_hans: 光标：

source: Minimum Contrast:
zh_hans: 最低对比度：

source: Cyan
zh_hans: 青色

source: Magenta
zh_hans: 品红

source: Links:
zh_hans: 链接：

source: Search results:
zh_hans: 搜索结果：

source: Use custom color for bold text
zh_hans: 为粗体文本使用自定义颜色

source: Red
zh_hans: 红色

source: Defaults:
zh_hans: 默认颜色：

source: Blue
zh_hans: 蓝色

source: Use bright version of ANSI colors for bold text
zh_hans: 粗体文本使用高亮 ANSI 颜色

source: Use cursor guide
zh_hans: 显示光标所在行

source: Bright
zh_hans: 高亮

source: Background
zh_hans: 背景

source: Foreground
zh_hans: 前景

source: Bold:
zh_hans: 粗体：

source: White
zh_hans: 白色

source: Cursor Boost:
zh_hans: 光标对比增强：

source: Cursor Guide:
zh_hans: 光标所在行：

source: Input Method Editor:
zh_hans: 输入法编辑区：

source: ANSI Colors:
zh_hans: ANSI 颜色：

source: Faint text:
zh_hans: 淡化文本：

source: Use custom underline color
zh_hans: 使用自定义下划线颜色

source: Selection:
zh_hans: 选择：

source: Underlines:
zh_hans: 下划线：

source: Use custom color for selected text
zh_hans: 为选中文本使用自定义颜色

source: Transparent
zh_hans: 透明

source: Opaque
zh_hans: 不透明

source: Black & White Text Only
zh_hans: 仅黑白文本

source: Select 8-bit colors to match ANSI colors
zh_hans: 选择与 ANSI 颜色匹配的 8 位颜色

source: Color Presets…
zh_hans: 配色预设…

source: Color Preset:
zh_hans: 配色预设：

source: Modes:
zh_hans: 模式：

source: Light Mode
zh_hans: 浅色模式

source: Dark Mode
zh_hans: 深色模式

source: Editing:
zh_hans: 正在编辑：

source: Use separate colors for light and dark mode
zh_hans: 为浅色与深色模式分别配置颜色

source: Use custom tab color
zh_hans: 使用自定义标签颜色

source: Tab:
zh_hans: 标签页：

source: Border around active pane
zh_hans: 为当前分栏显示边框

source: Pane:
zh_hans: 分栏：

source: Thin strokes:
zh_hans: 细笔画：

source: Ambiguous characters are double-width
zh_hans: 将宽度不明确的字符视为双宽

source: Normalization:
zh_hans: 规范化：

source: Animate large movements
zh_hans: 为较大的光标移动添加动画

source: Smooth-typing animation
zh_hans: 平滑输入动画

source: …but only in interactive apps
zh_hans: …仅在交互式应用中

source: Hide when keyboard focus lost
zh_hans: 失去键盘焦点时隐藏

source: On Retina Displays
zh_hans: 在视网膜显示屏上

source: With Dark Backgrounds
zh_hans: 使用深色背景时

source: On Retina Displays and Dark Backgrounds
zh_hans: 视网膜显示屏使用深色背景时

source: Allow blinking text
zh_hans: 允许文本闪烁

source: Shadow
zh_hans: 阴影

source: Blink
zh_hans: 闪烁

source: Text Rendering:
zh_hans: 文本渲染：

source: Use built-in Powerline glyphs
zh_hans: 使用内置 Powerline 字形

source: Use Unicode version 9+ widths
zh_hans: 使用 Unicode 9 及以上的字符宽度

source: Allow italic text
zh_hans: 允许斜体文本

source: Draw bold text in bold font
zh_hans: 使用粗体字体显示粗体文本

source: Smooth blink
zh_hans: 平滑闪烁

source: Font:
zh_hans: 字体：

source: Non-ASCII Font:
zh_hans: 非 ASCII 字体：

source: Use ligatures
zh_hans: 使用连字

source: ⚠️ This may reduce performance
zh_hans: ⚠️ 可能影响性能

source: Anti-aliased
zh_hans: 抗锯齿

source: (recommended for this font)
zh_hans: （推荐此字体使用）

source: Character Fonts…
zh_hans: 字符字体…

source: Character Fonts
zh_hans: 字符字体

source: Use a different font for non-ASCII text
zh_hans: 为非 ASCII 文本使用另一种字体

source: The non-ASCII font affects all characters above code point 127.
zh_hans: 非 ASCII 字体用于码点大于 127 的所有字符。

source: New windows:
zh_hans: 新窗口：

source: columns by
zh_hans: 列 ×

source: rows
zh_hans: 行

source: Cells
zh_hans: 字符单元格

source: % of screen
zh_hans: 占屏幕百分比

source: New tabs:
zh_hans: 新标签页：

source: Use custom title for new tabs using this profile
zh_hans: 使用此方案的新标签页采用自定义标题

source: Tab Title (Interpolated String)
zh_hans: 标签页标题（插值字符串）

source: Full Screen
zh_hans: 全屏

source: Maximized
zh_hans: 最大化

source: No Title Bar
zh_hans: 无标题栏

source: Centered
zh_hans: 居中

source: Bottom of Screen
zh_hans: 屏幕底部

source: Top of Screen
zh_hans: 屏幕顶部

source: Left of Screen
zh_hans: 屏幕左侧

source: Right of Screen
zh_hans: 屏幕右侧

source: Hide after opening
zh_hans: 打开后隐藏

source: Lock window size automatically
zh_hans: 自动锁定窗口尺寸

source: Style:
zh_hans: 样式：

source: Use custom window title for new windows using this profile
zh_hans: 使用此方案的新窗口采用自定义标题

source: Screen:
zh_hans: 显示器：

source: Window Title (Interpolated String)
zh_hans: 窗口标题（插值字符串）

source: Always open in a new window, never in a tab
zh_hans: 始终在新窗口中打开

source: Space:
zh_hans: 空间：

source: Current Space
zh_hans: 当前空间

source: All Spaces
zh_hans: 所有空间

source: Open toolbelt
zh_hans: 打开工具侧栏

source: Use transparency
zh_hans: 启用透明效果

source: Background Image:
zh_hans: 背景图像：

source: Use background image
zh_hans: 使用背景图像

source: Source:
zh_hans: 来源：

source: Single Image
zh_hans: 单张图像

source: Folder Rotation
zh_hans: 文件夹轮播

source: Image:
zh_hans: 图像：

source: Background Color
zh_hans: 背景颜色

source: Scaling mode:
zh_hans: 缩放方式：

source: Stretch
zh_hans: 拉伸

source: Tile
zh_hans: 平铺

source: Scale to Fill
zh_hans: 缩放填充

source: Scale to Fit
zh_hans: 缩放适应

source: Image
zh_hans: 图像

source: Path (Interpolated String)
zh_hans: 路径（插值字符串）

source: Folder path
zh_hans: 文件夹路径

source: Rotation Interval:
zh_hans: 轮播间隔：

source: Blending:
zh_hans: 混合程度：

source: seconds
zh_hans: 秒

source: Blur:
zh_hans: 模糊：

source: Keep background colors opaque
zh_hans: 保持背景颜色不透明

source: Small Radius
zh_hans: 小半径

source: Large Radius
zh_hans: 大半径

source: Blur content behind the window
zh_hans: 模糊窗口后方内容

source: ⚠️ Large radius may reduce performance
zh_hans: ⚠️ 大半径可能影响性能

source: Transparency:
zh_hans: 透明度：

source: Character encoding:
zh_hans: 字符编码：

source: Report terminal type:
zh_hans: 报告终端类型：

source: Scrollback lines:
zh_hans: 回滚行数：

source: History:
zh_hans: 历史记录：

source: Scrolling:
zh_hans: 滚动：

source: Save lines to scrollback when an app status bar is present
zh_hans: 应用显示状态栏时仍保存回滚内容

source: Save lines to scrollback in alternate screen mode
zh_hans: 在备用屏幕模式下保存回滚内容

source: Drag-to-scroll disabled in alternate screen mode
zh_hans: 备用屏幕模式下禁用拖动滚动

source: ENQ answer back:
zh_hans: ENQ 应答：

source: Mouse reporting:
zh_hans: 鼠标事件报告：

source: Emulation features:
zh_hans: 终端仿真：

source: Bell:
zh_hans: 响铃：

source: Notifications:
zh_hans: 通知：

source: Environment:
zh_hans: 环境：

source: Terminal Metadata:
zh_hans: 终端元数据：

source: tmux Integration:
zh_hans: tmux 集成：

source: Enable mouse reporting
zh_hans: 启用鼠标事件报告

source: Show bell icon in tabs
zh_hans: 在标签页显示响铃图标

source: Flash visual bell
zh_hans: 显示闪烁视觉铃声

source: Notification Center alerts
zh_hans: 通知中心提醒

source: Disable save/restore alternate screen
zh_hans: 禁用备用屏幕的保存与恢复

source: Disable session-initiated printing
zh_hans: 禁用会话发起的打印

source: Terminal may report window title
zh_hans: 允许终端报告窗口标题

source: Filter Alerts
zh_hans: 筛选提醒

source: A session may cause the window to resize
zh_hans: 允许会话调整窗口尺寸

source: …even if it is in an unselected tab or split pane
zh_hans: …即使位于未选中的标签页或分栏

source: Unlimited scrollback
zh_hans: 无限回滚

source: Report mouse wheel events
zh_hans: 报告鼠标滚轮事件

source: Report mouse clicks & drags
zh_hans: 报告鼠标点击和拖动

source: Terminal may enable paste bracketing
zh_hans: 允许终端启用括号粘贴模式

source: Terminal may change cursor blink
zh_hans: 允许终端更改光标闪烁

source: Set locale environment variables automatically
zh_hans: 自动设置区域环境变量

source: Do not set locale environment variables
zh_hans: 不设置区域环境变量

source: Use custom locale…
zh_hans: 使用自定义区域…

source: Use“POSIX” locale (LC_CTYPE=encoding)
zh_hans: 使用 POSIX 区域（LC_CTYPE=编码）

source: Terminal may enable alternate mouse scroll
zh_hans: 允许终端启用备用鼠标滚动

source: Automatically enable alternate mouse scroll
zh_hans: 自动启用备用鼠标滚动

source: Restrict alternate mouse scroll to vertical scrolling
zh_hans: 备用鼠标滚动仅允许垂直方向

source: Restrict mouse reporting to alternate screen mode
zh_hans: 仅在备用屏幕模式报告鼠标事件

source: Silence bell
zh_hans: 静音响铃

source: English (US) UTF-8
zh_hans: 英语（美国）UTF-8

source: Insert newline before start of command prompt if needed
zh_hans: 必要时在命令提示符前插入换行

source: Show mark indicators
zh_hans: 显示标记指示符

source: Click on a path in a shell prompt to open Navigator
zh_hans: 点击提示符中的路径打开导航器

source: Show offscreen command line at top of session
zh_hans: 在会话顶部显示已滚出视野的命令行

source: …even for the currently running command
zh_hans: …包括正在运行的命令

source: Filename:
zh_hans: 文件名：

source: Enable automatic session logging
zh_hans: 自动记录会话日志

source: Raw data
zh_hans: 原始数据

source: Plain text
zh_hans: 纯文本

source: Log format:
zh_hans: 日志格式：

source: Logging:
zh_hans: 日志记录：

source: Archiving:
zh_hans: 归档：

source: Folder:
zh_hans: 文件夹：

source: Archive sessions on closure
zh_hans: 关闭时归档会话

source: Status bar enabled
zh_hans: 启用状态栏

source: Closing:
zh_hans: 关闭：

source: Password manager:
zh_hans: 密码管理器：

source: Open password manager automatically when a password prompt is detected
zh_hans: 检测到密码提示时自动打开密码管理器

source: Status Bar:
zh_hans: 状态栏：

source: Progress Bars:
zh_hans: 进度条：

source: Height:
zh_hans: 高度：

source: Color Scheme:
zh_hans: 配色：

source: Show progress bars
zh_hans: 显示进度条

source: Miscellaneous:
zh_hans: 其他：

source: When idle, send ASCII code
zh_hans: 空闲时发送 ASCII 码

source: interval
zh_hans: 间隔

source: Avoid repainting while cursor is hidden to reduce flicker while scrolling
zh_hans: 光标隐藏时避免重绘，以减少滚动闪烁

source: every
zh_hans: 每隔

source: ASCII Code
zh_hans: ASCII 码

source: Lock pane by default
zh_hans: 默认锁定分栏

source: Buffer input by default
zh_hans: 默认缓冲输入

source: ⚠️ You may want a trigger to stop buffering
zh_hans: ⚠️ 建议配置停止缓冲的触发器

source: Configure Status Bar
zh_hans: 配置状态栏

source: If there are jobs besides:
zh_hans: 存在以下列表以外的任务时：

source: Warn about short-lived sessions
zh_hans: 会话过早结束时提醒

source: After a session ends:
zh_hans: 会话结束后：

source: “Undo” can revive a session that has been closed for up to
zh_hans: 允许通过“撤销”恢复会话的时间上限：

source: No Action
zh_hans: 不执行操作

source: Restart
zh_hans: 重新启动

source: Timestamps:
zh_hans: 时间戳：

source: Over contents
zh_hans: 覆盖在内容上

source: Over contents when mouse hovers over scrollbar
zh_hans: 鼠标悬停滚动条时覆盖在内容上

source: Next to contents
zh_hans: 在内容旁边

source: Prompt before closing?
zh_hans: 关闭前确认？

source: Left option (⌥) key:
zh_hans: 左 Option（⌥）键：

source: Right Option (⌥) key:
zh_hans: 右 Option（⌥）键：

source: Left command (⌘) key:
zh_hans: 左 Command（⌘）键：

source: Right command (⌘) key:
zh_hans: 右 Command（⌘）键：

source: Left control (⌃) key:
zh_hans: 左 Control（⌃）键：

source: Right control (⌃) key:
zh_hans: 右 Control（⌃）键：

source: fn key:
zh_hans: Fn 键：

source: Apps can change this
zh_hans: 允许应用更改

source: Set high bit (not recommended)
zh_hans: 设置高位（不推荐）

source: Allow application keypad mode
zh_hans: 允许应用程序数字键盘模式

source: Key behavior:
zh_hans: 按键行为：

source: Page up, page down, home, and end scroll outside interactive apps
zh_hans: 非交互式应用中用翻页、Home 和 End 键滚动

source: Key reporting:
zh_hans: 按键报告：

source: Treat ⌥ as Alt for special keys like arrows
zh_hans: 将方向键等特殊键的 ⌥ 修饰键视为 Alt

source: Report keys using CSI u
zh_hans: 使用 CSI u 报告按键

source: Apps can change how keys are reported
zh_hans: 允许应用更改按键报告方式

source: Hotkey window:
zh_hans: 快捷键窗口：

source: A hotkey opens a dedicated window with this profile
zh_hans: 使用全局快捷键打开此方案的专用窗口

source: Configure Hotkey Window
zh_hans: 配置快捷键窗口

source: Delete key sends ^H
zh_hans: Delete 键发送 ^H

source: Repair Broken Bindings
zh_hans: 修复错误绑定

source: Key Bindings
zh_hans: 按键绑定

source: Smart Selection:
zh_hans: 智能选择：

source: Automatic Profile Switching:
zh_hans: 自动切换配置方案：

source: Write Automatic Profile Switching debug logs to Script Console (⌥⌘J)
zh_hans: 将自动切换方案的调试信息写入脚本控制台（⌥⌘J）

source: This feature requires terminal-reported host metadata.
zh_hans: 此功能需要终端报告主机元数据。

source: Enabled in interactive apps
zh_hans: 在交互式应用中启用

source: Triggers:
zh_hans: 触发器：

source: Snippets Filter:
zh_hans: 文本片段筛选：

source: Open with default app
zh_hans: 使用默认应用打开

source: Open URL…
zh_hans: 打开 URL…

source: Open with editor…
zh_hans: 使用编辑器打开…

source: Run command…
zh_hans: 运行命令…

source: Always run command…
zh_hans: 始终运行命令…

source: Run coprocess…
zh_hans: 运行协同进程…

source: Send text…
zh_hans: 发送文本…

source: Disabled by “⌘-Click Opens Filename/URL” setting in Pointer settings
zh_hans: 被指针设置中的“⌘-点击打开文件名/URL”禁用

source: Semantic History:
zh_hans: 语义历史：

source: Open Default Window Arrangement
zh_hans: 打开默认窗口布局

source: Use System Window Restoration Setting
zh_hans: 遵循系统窗口恢复设置

source: Only Restore Hotkey Window
zh_hans: 仅恢复快捷键窗口

source: Window restoration policy:
zh_hans: 窗口恢复方式：

source: Open profiles window
zh_hans: 打开配置方案窗口

source: Restore windows to same Spaces
zh_hans: 将窗口恢复到原有空间

source: Always open at least one terminal window at startup
zh_hans: 启动时始终打开至少一个终端窗口

source: Quit when all windows are closed
zh_hans: 所有窗口关闭后退出

source: Confirm closing multiple sessions
zh_hans: 关闭多个会话前确认

source: Confirm "Quit Latterm (⌘Q)"
zh_hans: 退出 Latterm（⌘Q）前确认

source: Disable all confirmations on system shutdown, restart, and log out
zh_hans: 系统关机、重启和注销时不再确认

source: Even if there are no windows
zh_hans: 即使没有窗口也确认

source: Add Bonjour hosts to Profiles
zh_hans: 将 Bonjour 主机添加到配置方案

source: MB per session
zh_hans: MB／会话

source: GPU rendering
zh_hans: GPU 渲染

source: Save copy/paste history to disk
zh_hans: 将剪贴板历史记录保存到磁盘

source: Enable Python API
zh_hans: 启用 Python API

source: Instant Replay uses
zh_hans: 即时回放使用

source: Advanced GPU Settings…
zh_hans: 高级 GPU 设置…

source: Custom Python API Scripts Folder
zh_hans: 自定义 Python API 脚本目录

source: Maximize throughput at the cost of higher latency
zh_hans: 优先提高吞吐量，允许更高延迟

source: Require “Automation” permission
zh_hans: 要求“自动化”权限

source: Allow all apps to connect
zh_hans: 允许所有应用连接

source: Instant Replay:
zh_hans: 即时回放：

source: Clipboard History:
zh_hans: 剪贴板历史：

source: GPU Renderer:
zh_hans: GPU 渲染器：

source: Performance:
zh_hans: 性能：

source: Characters considered part of a word
zh_hans: 视为单词组成部分的字符

source: Copy to clipboard on selection
zh_hans: 选中时复制到剪贴板

source: Copied text includes trailing newline
zh_hans: 复制的文本包含末尾换行

source: Applications in terminal may access clipboard
zh_hans: 允许终端内的应用访问剪贴板

source: Double-click performs smart selection
zh_hans: 双击执行智能选择

source: Allow sending of clipboard contents?
zh_hans: 允许发送剪贴板内容？

source: Ask Each Time
zh_hans: 每次询问

source: Triple-click selects entire wrapped lines
zh_hans: 三击选中整个折行段落

source: Clicking on a command selects it to restrict Find and Filter
zh_hans: 点击命令以限制查找和筛选范围

source: When pasting a dropped filename, wrap it in double quotes
zh_hans: 粘贴拖入的文件名时用双引号包围

source: Copy:
zh_hans: 复制：

source: Access:
zh_hans: 访问：

source: Copy Mode:
zh_hans: 复制模式：

source: Command selection:
zh_hans: 命令选择：

source: Pasting:
zh_hans: 粘贴：

source: Automatically enter copy mode on Shift+Arrow key with selection
zh_hans: 有选区时按 Shift+方向键自动进入复制模式

source: List of Characters
zh_hans: 字符列表

source: Zoom maximizes vertically only
zh_hans: 缩放按钮仅在垂直方向最大化

source: Adjust window when changing font size
zh_hans: 改变字号时调整窗口尺寸

source: Native full screen windows
zh_hans: 使用系统原生全屏窗口

source: Each tab may have its own window title
zh_hans: 各标签页使用独立窗口标题

source: New window placement:
zh_hans: 新窗口位置：

source: Resizing:
zh_hans: 尺寸调整：

source: Full screen:
zh_hans: 全屏：

source: Titles:
zh_hans: 标题：

source: Let macOS decide the position of new windows and use size from profile
zh_hans: 位置由 macOS 决定，尺寸取自配置方案

source: Remember the position of previously closed windows and use size from profile
zh_hans: 记住上次关闭的位置，尺寸取自配置方案

source: Remember the size and position of previously closed windows
zh_hans: 记住上次关闭的尺寸和位置

source: Smart Window Placement
zh_hans: 智能放置窗口

source: Enter path to folder with settings
zh_hans: 输入设置文件夹路径

source: Load settings from a custom folder or URL
zh_hans: 从自定义文件夹或 URL 载入设置

source: Save changes
zh_hans: 保存更改

source: When Quitting
zh_hans: 退出时

source: Save Now
zh_hans: 立即保存

source: Export All Settings and Data…
zh_hans: 导出所有设置与数据…

source: External settings:
zh_hans: 外部设置：

source: Backup & restore:
zh_hans: 备份与恢复：

source: Import All Settings and Data…
zh_hans: 导入所有设置与数据…

source: Reset:
zh_hans: 重置：

source: Erase All Settings and Data…
zh_hans: 清除所有设置与数据…

source: Use “tmux” profile rather than profile of the connecting session
zh_hans: 使用“tmux”配置方案，而非连接会话的方案

source: Status bar shows tmux status bar content, not native components
zh_hans: 状态栏显示 tmux 内容，而非原生组件

source: Warn before pausing
zh_hans: 暂停前提醒

source: Pause a pane if it would take more than
zh_hans: 当分栏追上输出需要超过

source: seconds to catch up
zh_hans: 秒时暂停

source: Unpause automatically
zh_hans: 自动恢复

source: Mirror tmux paste buffer to local clipboard
zh_hans: 将 tmux 粘贴缓冲区同步到本地剪贴板

source: Attaching:
zh_hans: 连接：

source: Profile:
zh_hans: 配置方案：

source: Pausing:
zh_hans: 暂停：

source: Automatically bury the tmux client session after connecting
zh_hans: 连接后自动隐藏 tmux 客户端会话

source: Clipboard:
zh_hans: 剪贴板：

source: Open tmux windows as tabs in the attaching window
zh_hans: 将 tmux 窗口作为标签页在连接窗口中打开

source: When attaching, open unrecognized windows in
zh_hans: 连接时将未识别的窗口打开为

source: Windows
zh_hans: 窗口

source: Tabs in a new window
zh_hans: 新窗口中的标签页
